{
  "name": "curso-api-rest-js-practico",
  "version": "1.0.0",
  "description": "Curso  Práctico de Consumo de APIs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianmuriel16/curso-api-rest-js-practico.git"
  },
  "author": "MIT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianmuriel16/curso-api-rest-js-practico/issues"
  },
  "homepage": "https://github.com/sebastianmuriel16/curso-api-rest-js-practico#readme"
}
